DWS/MainWindow.xaml

<Window x:Class="DWS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600"  Width="800" WindowStyle="None" ResizeMode="NoResize" Background="#181724" Foreground="White">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid VerticalAlignment="Top" Background="#080714">
            <StackPanel Height="35" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Destroy Windows Spying" Foreground="White" FontSize="18"/>
            </StackPanel>
            <StackPanel Height="35" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="25" Content="-"  Name="MinimizeButton" FontSize="15" Margin="5,5,2,5" Height="25"/>
                <Button Width="25" Content="x" Name="CloseButton" FontSize="15" Margin="2,5,5,5" Height="25"/>
            </StackPanel>
        </Grid>
        <TabControl Name="MainTabControl" Margin="0,35,0,0" BorderThickness="0">
            <TabItem Header="General">
                <Grid>
                    <Button Name="MainDwsButton" Content="Destroy Windows Spying NOW!" Margin="15,464,15,0" VerticalAlignment="Top" Height="50" FontSize="18" FontWeight="Bold" Click="MainDWSButton_Click" />
                    <RichTextBox Name="LogTextBox" Margin="15,10,15,80" Background="#FFD5D7DF" BorderBrush="#FF551AD3" SelectionBrush="#FF576499" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tools">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Content="Disable Windows Update" Margin="0,10,0,0" Height="30" Click="ButtonDisableWindowsUpdate_Click"/>
                        <Button Content="Enable Windows Update" Margin="0,10,0,0" Height="30" Click="ButtonEnableWindowsUpdate_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Button Content="Enable Windows Defender" Margin="0,10,0,0" Height="30" Click="EnableWindowsDefenderClick"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Plugins">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Content="Hosts manager" Margin="0,10,0,0" Height="30" Click="OpenHostsManager"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Destroy Windows Spying settings" FontWeight="Bold"/>
                        <CheckBox Name="SwitchCreateRestorePoint" IsChecked="True" Content="Create Restore Point" Height="35"/>
                        <CheckBox Name="SwitchDigTrackThelemetry" IsChecked="True" Content="Delete Keylogger and Thelemetry" Height="35"/>
                        <CheckBox Name="SwitchAddSpyHosts" IsChecked="True" Content="Add spy domains to hosts file" Height="35"/>
                        <CheckBox Name="SwitchAddSpyIps" IsChecked="True" Content="Add spy ip's to Windows Firewall" Height="35"/>
                        <CheckBox Name="SwitchDisablePrivateSettings" IsChecked="True" Content="Disable private settings" Height="35"/>
                        <CheckBox Name="SwitchDisableWindowsDefender" IsChecked="True" Content="Disable Windows Defender" Height="35"/>
                        <CheckBox Name="SwitchDefaultPhotoVierwer" IsChecked="True" Content="Set default photo viewer" Height="35"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Other Windows Tweaks" FontWeight="Bold"/>
                        <CheckBox Name="SwitchUacEnabled" Content="User Account Control switcher" Height="35" Checked="UacCheckedFunction" Unchecked="UacUnCheckedFunction"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid>

                    <TextBlock TextWrapping="Wrap" Name="AboutInfo" Margin="10,10,10,129"/>
                    <Grid Name="RenessansLogo" Margin="0,415,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
