DWS/ToolsWindow/HostsManager.xaml

<Window x:Class="DWS.HostsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWS"
        mc:Ignorable="d"
        Title="Hosts manager" Height="450" Width="400" WindowStyle="None" ResizeMode="NoResize" Background="#181724" Foreground="White">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid VerticalAlignment="Top" Background="#080714">
            <StackPanel Height="35" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Hosts manager" Foreground="White" FontSize="18"/>
            </StackPanel>
            <StackPanel Height="35" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="25" Content="x" Name="CloseButton" FontSize="15" Margin="2,5,5,5" Height="25"/>
            </StackPanel>
        </Grid>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,39,0,53">
                <StackPanel>
                    <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Name="DataGridHosts" VerticalAlignment="Top">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Ip adress" Width="0.5*" Binding="{Binding Path=IP}"/>
                            <DataGridTextColumn Header="Hostname" Width="0.5*" Binding="{Binding Path=HOST}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <Button Content="Apply" Margin="305,410,10,10" Height="30" Click="ButtonApply_Click"/>
            <Button Content="Reload" Margin="203,410,108,10" Height="30" Click="ButtonReloadHosts_Click"/>
        </Grid>
    </Grid>
</Window>
